<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    
</head>
<body>
    <div class="menu">
        <div class="back"><i class="fa fa-chevron-left"></i> <img src="http://saifullahsaif.000webhostapp.com/img/profile-pic.png" draggable="false"/></div>
        <div class="name">Alex</div>
        <div class="last">18:09</div>
    </div>
<ol class="chat">
<li class="other">
    <div class="avatar"><img src="http://saifullahsaif.000webhostapp.com/img/profile-pic.png" draggable="false"/></div>
  <div class="msg">
    <p>Hola!</p>
    <p>Te vienes a cenar al centro? <emoji class="pizza"/></p>
    <time>20:17</time>
  </div>
</li>
<form action="">
<input class="textarea" type="text" name="usermsg" id="usermsg" placeholder="Type here!"/><div class="emojis"></div>
<button class="btn btn-default bg-white" name="submitmsg" id="submitmsg">Send Message</button>
</form>
<script src="index.js"></script>
</body>
</html>